<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Schedule Loan Disbursement</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<style>
    body {
            background: linear-gradient(to right, rgba(245, 130, 32, 0.7), rgba(176, 42, 48, 0.8));
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .container {
            width:650px;
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.5);
            animation: fadeIn 1s ease-in;
        }
    /* .container{
        width:650px;
    } */
    input{
        margin-bottom:20px;
    }
    .btn-success{
        background-color:rgba(229, 114, 13, 1);
        color:white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .btn-success:hover{
        background:#b02a30;
        transform: scale(1.05);
    }
    h2 {
        text-align: center;
        font-weight: bold;
        margin-bottom: 20px;
        color: #b02a30;
        font-family: 'Times New Roman', Times, serif;
        }
</style>
</head>
<body>

    <div class="container mt-5">
        <h2>Schedule Loan Disbursement</h2>
        <form th:action="@{/admin/scheduleDisbursement}" th:object="${disbursement}" method="post">
            <label>Application ID:</label>
            <input type="number" th:field="*{loanApplication.applicationId}" class="form-control" required>
            
            <label>Disbursed Amount:</label>
            <input type="text" step="0.01" th:field="*{disbursedAmount}" class="form-control" required>

            <label>Disbursement Date:</label>
            <input type="date" th:field="*{disbursementDate}" class="form-control" required>

            <label>Repayment Schedule:</label>
            <textarea th:field="*{repaymentSchedule}" class="form-control"></textarea>
            <div class="text-center">
                <button type="submit" class="btn btn-success mt-3">Confirm Disbursement</button>
            </div>
            
        </form>
    </div>

</body>
</html>
