
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Uploaded Documents</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<style>
    html, body {
            background: linear-gradient(to right, rgba(245, 130, 32, 0.5), rgba(176, 42, 48, 0.58));
            font-family: 'Times New Roman', Times, serif;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            /* justify-content: center; */
        }
    .container{
        text-align:center;
	    width: 90%;
	    max-width: 900px;
	    background: rgba(255, 255, 255, 0.95);
        padding: 30px;
	    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
	    animation: fadeIn 1s ease-in;
        height: auto; /* Adjust height dynamically */
		max-height: none; /* Remove height limit */
 
    }
    .btn-primary {
            background: #b02a30;
            border: none;
            padding: 12px 20px;
            font-size: 18px;
            border-radius: 10px;
            transition: 0.3s;
            width: 40%;
            margin-top: 12px;
            font-weight: bold;
        }
 
        .btn-primary:hover {
            background:#e6731a;
            transform: scale(1.05);
        }
</style>
</head>
<body>
 
<div class="container mt-5">
    <h2>Documents</h2>
    
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Document ID</th>
                <th>Document Type</th>
                <th>Upload Date</th>
                <th>File Link</th>
                <th>Validation Status</th>
            </tr>
        </thead>
        <tbody>
        	<tr th:if="${file == null or #lists.isEmpty(file)}">
      			<td colspan="5" class="text-center">No documents uploaded yet.</td>
  			</tr>
            <tr th:each="document : ${file}">
                <td th:text="${document.documentId}"></td>
                <td th:text="${document.documentType}"></td>
                <td th:text="${document.uploadDate}"></td>
              <td>
                <a th:href="@{'/documents/view/'+${document.documentId}}" target="_blank">View Document</a> 
                 <!--  <a th:href="@{/uploads/{filename}(filename=${document.fileName})}" target="_blank">View Document</a>  --> 
                </td> 
                <td>
                    <span th:text="${document.isValid} ? 'Valid' : 'Pending'"></span>
                </td> 
            </tr>
        </tbody>
    </table>
    <a th:href="@{/home}" class="btn btn-primary">Return to Homepage</a>
</div>
 
</body>
</html>
 
 